********************************************************************************
ソースビルド方法
********************************************************************************

ビルドツールAntを利用。

実行可能なJarファイル生成手順：
    ①eclipseでプロジェクトを開いて「build.xml」を開く。
    ②IDEのメニュー「ウィンドウ」->「ビューの表示」->「アウトライン」を開く。
    ③タグ「create_run_jar」を選択して、実行する。
実行可能なJarファイルはフォルダ「ExecutableJar」に出力される。

バッチファイルを実行手順：
    ①「build.xml」の「run」タグを選択して、実行する。
    この場合、フォルダ「ExecutableJar」の直下の「run.bat」ファイルが実行され、
    コンソール画面が立ち上がって、バッチが実行される。


********************************************************************************
ソース配布方法
********************************************************************************
プロジェクト内のフォルダ「ExecutableJar」を配布する。

********************************************************************************
ツール設定方法
********************************************************************************
取込元フォルダ、出力先フォルダ、取込用CSVファイルのパスなどの設定は
フォルダ「config」直下のparamSetting.propertiesファイルから行う。

出力ログの設定はlog4j.propertiesファイルから行う。
おすすめはコンソール側の出力はTRACE(出力情報が多い)、ログファイルへの出力は
INFO(ファイルコピー状況、設定値の確認など必要な情報のみ出力される。)


********************************************************************************
ツール実行方法
********************************************************************************
「run.bat」をダブルクリックして実行する。（場合によってjava.exeのパスを設定する
必要がある。）

