#log4j設定
#ログレベルの設定 ログレベルの順番は、trace – debug – info – warn – error – fatal
log4j.rootCategory=INFO ,stdout, Appender1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-6p %m%n

log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.File=logs/KohuriFolderRebuildBatch.log
log4j.appender.Appender1.Threshold=warn
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-6p %m%n
