########################################################################
#
# 設定ファイル
#
########################################################################


# 取込元ファイルパス (例：C:\\InputFolder)
property.inputFilePath=C:\\88_Test\\00_InputFolder

# 取込先ファイルパス(例：C:\\OutputFolder)
property.outFilePath=C:\\88_Test\\01_OutputFolder

# 取り込み用CSVファイル(例：C:\\CsvFolder\\input.csv)
property.infoCsvFileName=C:\\88_Test\\input.csv

