########################################################################
#
# 設定ファイル
#
########################################################################


# 取込元ファイルパス
property.inputFilePath=C:\\88_Test\\00_InputFolder

# 取込先ファイルパス
property.outFilePath=C:\\88_Test\\01_OutputFolder

# 取り込み用CSVファイル
property.infoCsvFileName=C:\\88_Test\\input.csv

